sonar.projectKey=codit04_Voice-Assistant-with-python
sonar.organization=Lalit Chandramohan

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Voice-Assistant-with-python
sonar.projectVersion=1.0

