sonar.projectKey=codit04_Voice-Assistant-with-python
sonar.organization=Lalit Chandramohan

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Voice-Assistant-with-python


sonar.python.version=3
sonar.sources=src
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml
